server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Redirect unknown routes to index.html for Flutter Web routing
    location / {
        try_files $uri /index.html;
    }

    # Serve static assets directly
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?)$ {
        expires max;
        log_not_found off;
    }

    # Prevent direct access to hidden files like .env
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}
